# subnet 10.0.2.0 netmask 255.255.255.0 {    
#     range 10.0.2.100 10.0.2.200;    
#     option routers 10.0.2.1;    
#     option domain-name-servers 10.0.2.10, 10.0.2.11;    
# }

subnet 172.17.0.0 netmask 255.255.255.0 {
    range 172.17.0.2 172.17.0.255;
    option routers 172.17.0.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}

# DHCP
authoritative;
default-lease-time 600;
max-lease-time 7200;

# DNS
option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style none;

# Logging
log-facility local7;